<?php

return [
    'header_announce' => '%s转嘟',
    'header_reply' => '回复%s',
    'show_content' => '显示内容',
    'hide_content' => '隐藏内容',
    'icon_link' => '链接',
    'icon_reply' => '回复',
    'icon_like' => '喜欢',
    'icon_announce' => '转嘟',
    'menu_expand_thread' => '展开嘟文',
    'menu_delete_activity' => '删除嘟文',
    'menu_update_profile' => '更新资料',
    'pagination_prev' => '上一页',
    'pagination_next' => '下一页',
    'poll_voters_count' => '%d人',
    'poll_closed' => '已结束',
    'poll_end_time' => '剩余%d%s',
    'verbose_second' => '秒钟',
    'verbose_minute' => '分钟',
    'verbose_hour' => '小时',
    'verbose_day' => '天',
    'short_second' => '秒',
    'short_minute' => '分',
    'short_hour' => '时',
    'short_day' => '天',
];