<?php

return [
    'header_announce' => 'Boosted by %s',
    'header_reply' => 'In reply to %s',
    'show_content' => 'Show more',
    'hide_content' => 'Show less',
    'icon_link' => 'Link',
    'icon_reply' => 'Reply',
    'icon_like' => 'Like',
    'icon_announce' => 'Announce',
    'menu_expand_thread' => 'Expand',
    'menu_delete_activity' => 'Delete',
    'menu_update_profile' => 'Update profile',
    'pagination_prev' => 'Prev',
    'pagination_next' => 'Next',
    'poll_voters_count' => '%d people',
    'poll_closed' => 'Closed',
    'poll_end_time' => '%d %s left',
    'verbose_second' => ['second', 'seconds'],
    'verbose_minute' => ['minute', 'minutes'],
    'verbose_hour' => ['hour', 'hours'],
    'verbose_day' => ['day', 'days'],
    'short_second' => 's',
    'short_minute' => 'm',
    'short_hour' => 'h',
    'short_day' => 'd',
];